:root {
  --dark: #1e232b;
  --dark-card: #1f2124;
  --gold: #fece1f;
  --darkgold: #966502;
  --white: #fff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--dark) !important;
  /* display: flex; */
  /* height: 400vh; */
}

.skip-to-content {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #a47e1e;
  color: #fff;
  padding: 3px 10px;
  text-decoration: none;
  font-size: 14px;
  z-index: 100;
  opacity: 0;
  transition: opacity 0.3s;
  min-width: 44px;
  min-height: 44px;
  display: flex;
  align-items: center;
}

.skip-to-content:hover,
.skip-to-content:focus {
  opacity: 0.8;
}

.navbar {
  background-color: var(--dark) !important;
  backdrop-filter: blur(4px);
  height: 70px;
  padding: 0 !important;
}

.navbar-brand {
  color: #fff !important;
}

.navbar-brand img {
  width: 50px;
  padding-right: 10px;
  padding-bottom: 13px;
}

.navbar .navbar-toggler {
  color: white !important;
}

.navbar .navbar-nav {
  color: white;
}

.navbar .offcanvas {
  height: 100vh;
  background-color: var(--dark);
  color: white;
}

.navbar .navbar-brand,
.navbar .offcanvas-title {
  font-family: "Poppins", serif;
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar .offcanvas .btn-close {
  color: white !important;
  background-color: white !important;
}

.navbar .nav-link {
  font-family: "Kaisei HarunoUmi", serif;
  margin: 0 18px;
  font-size: 18px;
  color: #fff;
  display: flex;
  min-width: 44px;
  min-height: 44px;
  padding: 10px 0;
  align-items: center;
}

.navbar .nav-link:hover {
  color: #fff;
  background-color: var(--gold);
  border-radius: 5px;
}

.navbar .nav-link.active {
  color: var(--gold) !important;
}

.navbar .nav-link.active:hover {
  color: white !important;
}

nav form {
  display: flex;
  position: relative;
  min-width: 18% !important;
  min-height: 44px;
  justify-content: center;
  align-items: center;
  padding: 2px;
  background: var(--dark);
  border-radius: 2px;
  border: 1px solid rgba(155, 155, 155, 0.2);
  margin-right: 60px;
}

nav form .search-data {
  width: 100%;
  height: 100%;
  padding: 0 10px;
  color: #fff;
  font-size: 17px;
  border: none;
  font-weight: 500;
  background: none;
  min-width: 44px;
  min-height: 44px;
  justify-content: center;
  align-items: center;
}

nav form .button-search {
  padding: 0 15px;
  color: var(--gold);
  font-size: 17px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  min-width: 44px;
  min-height: 44px;
}

nav form .button-search:hover {
  background: var(--gold);
  color: #fff;
}

.search-icon,
.cancel-icon {
  display: none;
  width: 18px;
  font-size: 18px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  min-width: 44px;
  min-height: 44px;
}

.hero-banner {
  padding: 0 32px;
  margin-bottom: 30px;
  background-image: url(../public/images/circle.png);
  background-repeat: no-repeat;
  background-position: 100px 15px;
  /* background-size: 80%; */
}

.hero-banner h1 {
  font-size: 40px;
  line-height: normal;
}

.hero-banner .btn {
  position: relative;
  overflow: hidden;
  z-index: 9;
}

.hero-banner .btn:before {
  content: "";
  background: var(--gold);
  width: 4px;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  transition: all 0.5s ease-in-out 0s;
}

.hero-banner .btn:hover:before {
  width: 100%;
}

#content {
  padding: 32px;
}

.content-heading {
  color: var(--white);
  border-bottom: 2px solid #535353;
}
.content-heading h2 {
  font-size: 32px;
  margin-bottom: 1em;
}

.museum-list {
  display: grid;
  grid-auto-columns: 100%;
  grid-column-gap: 10px;
  grid-auto-flow: column;
  padding: 15px 0px;
  list-style: none;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}

.museum-item {
  display: flex;
  flex-direction: column;
  /* max-height: 420px; */
  color: var(--white);
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
  scroll-snap-align: start;
  transition: all 0.2s;
}

.museum-item:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.03);
}

.museum-item img {
  border-radius: 12px 12px 0 0;
  width: 100%;
  max-height: 100%;
  object-fit: cover;
  height: 235px;
}

.museum-info {
  display: flex;
  flex-direction: column;
}

.museum-title {
  padding: 15px 25px;
  font-size: 18px;
  margin: 0;
  text-align: left;
  height: 80px;
}

.museum-rating {
  color: var(--gold);
  font-size: 14px;
  margin: 0 !important;
  padding-left: 25px;
  padding-bottom: 10px;
  text-align: left;
  color: var(--white);
}

.museum-rating i {
  color: var(--gold);
}

.museum-location {
  font-size: 16px;
  color: var(--gold);
  margin: 0 !important;
  padding-left: 25px;
  text-align: left;
}

.card-link-wrapper {
  padding: 20px 0;
  margin: auto;
}

.card-link {
  background: var(--gold);
  margin: 0 25px;
  padding: 8px 25px;
  min-width: 44px;
  min-height: 44px;
  border-radius: 8px;
  transition: background 0.2s;
}

.card-link a {
  text-decoration: none;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.museum-item:hover .card-link {
  background: var(--darkgold);
}

.see-all-link {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 44px;
}

.carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 44px;
  min-height: 44px;
}

.carousel button {
  background-color: var(--dark);
  margin: 0 80px;
  border-radius: 5px;
}

.carousel-prev,
.carousel-next {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 44px;
  min-height: 44px;
}

.carousel-prev span,
.carousel-next span {
  min-width: 44px;
  min-height: 44px;
}

.museum-list::-webkit-scrollbar {
  height: 12px;
}

.museum-list::-webkit-scrollbar-thumb,
.museum-list::-webkit-scrollbar-track {
  border-radius: 92px;
}

/* museum category */
.museum-list-category {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  row-gap: 40px;
  padding: 15px 0px;
  list-style: none;
}

.museum-item-category {
  display: flex;
  flex-direction: column;
  background: var(--dark-card);
  color: var(--white);
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
  transition: all 0.2s;
  padding: 0;
}

.museum-item-category:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.03);
}

.museum-item-category .card-link-wrapper {
  padding: 20px 0;
  margin: 0;
}

.museum-item-category .card-link {
  text-decoration: none;
  color: white;
  background: var(--gold);

  padding: 8px 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 44px;
  min-height: 44px;
  border-radius: 8px;
  transition: background 0.2s;
}

.museum-item-category:hover .card-link {
  background: var(--darkgold);
}

.museum-item-category img {
  border-radius: 12px 12px 0 0;
  width: 100%;
  max-height: 100%;
  object-fit: cover;
  height: 235px;
}

@media screen and (max-width: 800px) {
  .museum-list-category {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}

@media screen and (max-width: 480px) {
  .museum-list-category {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

/* museum-detail */
.museum-detail-image {
  max-width: 100%;
  margin: 0 auto;
  height: 50vh;
}

.museum-detail-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* border-radius: 8px; */
}

.museum-detail-container,
.museum-about-container {
  padding: 32px;
}

.museum-detail-content {
  /* padding: 0 32px !important; */
  position: relative;
}

.museum-detail-poster {
  width: 100%;
}

.museum-detail-title {
  font-size: 26px;
  margin-top: 24px;
  /* margin-bottom: 24px; */
  width: 100%;
  border-collapse: collapse;
}

.museum-detail .museum-detail-table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}

.table {
  background-color: var(--dark) !important;
  width: 100%;
}

.table tr,
.table th,
.table td {
  background-color: var(--dark) !important;
  border: none !important;
}

.museum-detail-table tr th,
.museum-detail-table tr td {
  color: #fff;
  align-items: center;
}

.museum-detail-table tr th {
  font-size: 14px;
  min-width: 120px;
  white-space: nowrap;
}

.museum-detail-table tr th > svg {
  width: 1rem;
  overflow: hidden;
}

.museum-detail-table tr td {
  font-size: 0.875rem;
}

.museum-detail-table span,
.museum-detail-table i {
  color: #fece1f;
}

.museum-detail-description {
  color: #fff;
  margin-top: 24px;
  font-size: 14px;
  text-align: justify;
  position: relative;
}

.like {
  font-size: 30px;
  position: fixed;
  bottom: 16px;
  right: 16px;
  background-color: transparent;
  color: red;
  border: 0;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.museum-item__not__found {
  text-align: center;
  font-size: 18px;
  color: var(--gold);
  margin-top: 16px;
  height: 50vh;
}

#query {
  width: 400px;
  margin-top: 8px;
  padding: 10px;
  border: 1px solid #c4921a;
  border-radius: 4px;
  font-size: 16px;
  color: #d6a834;
  min-width: 44px;
  outline: none;
}

#query::placeholder {
  color: #a47e1e;
}

#query:focus {
  border-color: #d6a834;
}

/* GALLERU MUSEUM */

.museum-detail-gallery {
  /* color: ; */
}
.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  /* position: absolute; */
  inset: 0;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.gallery-item:hover .overlay {
  opacity: 1;
}

.image-1,
.image-2,
.image-4,
.image-5 {
  height: 234px;
}

.image-1 {
  grid-column: span 2;
  grid-row: span 1;
  /* width: 452px; */
  /* height: 234px; */
}

.image-2 {
  grid-column: span 1;
  grid-row: span 1;
  /* width: 280px; */
  /* height: 234px; */
}

.image-3 {
  grid-column: span 1;
  grid-row: span 2;
}

.image-4 {
  grid-column: span 1;
  grid-row: span 1;
}

.image-5 {
  grid-column: span 2;
  grid-row: span 1;
}

/* MAPS */
.map-card {
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-body {
  background-color: var(--dark);
  height: 520px !important;
  padding: 0 !important;
}

.map-container {
  height: 370px;
}

.map-container iframe {
  width: 100%;
  height: 100%;
  border: 0;
  border-radius: 10px;
}

.map-details {
  padding: 15px;
}

.map-details h3 {
  color: var(--white);
  margin-bottom: 10px;
}

.map-details p {
  color: var(--white);
  margin: 0;
}

.museum-social-media {
  /* display: flex;
  gap: 10px;
  margin-top: 20px;
  justify-content: center; */
  padding: 0 !important;
}

.museum-social-media .col-12 {
  padding: 0 !important;
}

.museum-social-media a i {
  /* background-color: #888888; */
}

/* ABOUT US */

.user-profile {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  /* padding: 0 20px; */
  /* padding: 32px; */
}

.card-profile {
  width: 100%;
  border: none;
  border-radius: 15px;
  background-color: #1e232b !important;
  height: 350px;
  box-shadow: 1px 1px #888888;
}

.upper {
  height: 120px;
  top: 40px;
  background-color: #fece1f;
  border-radius: 15px 15px 0 0;
}

.profile img {
  height: auto;
  width: 65%;
  border: 2px solid #1e232b;
  border-radius: 50%;
}

.profile {
  display: flex;
  justify-content: center;
}

.coba {
  margin-top: 100px;
  text-align: center;
}

.coba h4 {
  font-size: 18px;
  color: #fff;
}

.coba span {
  font-size: 14px;
  color: #fff;
}

.stats i {
  font-size: 18px;
  padding: 0 10px;
  color: white;
}

.stats i:hover {
  color: #fece1f;
}

/* FOOTER */
footer {
  background-color: var(--gold);
  padding: 32px 32px 0;
}

.footer-heading a {
  text-decoration: none;
  color: var(--dark);
  margin-bottom: 30px;
}
footer .menu {
  margin-bottom: 30px;
}
.menu a {
  text-decoration: none;
  /* color: rgba(255, 255, 255, 0.6); */
  color: var(--dark);
  margin: 0 20px;
}

.menu a:hover {
  /* color: #fece1f; */
  color: var(--white);
}

.footer-social a {
  font-size: 22px;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid var(--dark);
  /* background-color: #1e232b; */
  margin: 0 20px;
}

.footer-social i {
  color: var(--dark);
}

.copyright {
  color: var(--dark);
  padding: 20px 0;
  margin: 0 !important;
  border-top: 2px solid #535353;
}

/* Loading */
.loading-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.loading-indicator-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 4px solid #ccc;
  border-top-color: #6d5d6e;
  animation: loading-animation 1s linear infinite;
  margin-bottom: 10px;
}

.loading-indicator-text {
  font-size: 18px;
  color: #6d5d6e;
}

@keyframes loading-animation {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
